{"schema":"1.0","details":{"displayName":"decode 非公式セッション検索アプリ","description":"目安箱投稿ボタンを追加しました","createdTime":"2020-06-25T01:07:57.3645079Z","packageTelemetryId":"2f70c02f-671a-41fb-8b63-801d06d29f0b","creator":"Ryota Nakamura","sourceEnvironment":"本番（US）"},"resources":{"6cc8f477-ed7f-4c19-952c-468fb597535d":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"decode 非公式セッション検索アプリ"},"configurableBy":"User","dependsOn":["1881186d-3102-4030-a1f0-ca358268a43a","c1c8cad9-dfc8-4018-bb22-f2a0822b68e0"]},"1881186d-3102-4030-a1f0-ca358268a43a":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"decode2020","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c1c8cad9-dfc8-4018-bb22-f2a0822b68e0":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1335.1964.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}