{"schema":"1.0","details":{"displayName":"decode 非公式セッション検索アプリ","description":"","createdTime":"2020-06-18T07:09:10.7019309Z","packageTelemetryId":"d926d02f-4161-4eef-8b54-6358a9f9bb83","creator":"Taiki Yoshida (吉田 大貴)","sourceEnvironment":"吉田の備忘録"},"resources":{"11d50a46-0041-473d-8e0f-8a5ad55dc215":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"decode 非公式セッション検索アプリ"},"configurableBy":"User","dependsOn":["352f249d-48c4-4fbc-a234-8accd3c486a3"]},"352f249d-48c4-4fbc-a234-8accd3c486a3":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"decode 2020","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20200618t000000z805f0c0b948f401a8290d50345df4941/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}